# NODE_ENV=production
# DB_PORT=5432
# DB_HOST=dpg-d5i9ei6mcj7s73bf8h7g-a.singapore-postgres.render.com
# DB_NAME=plc_postgres_db
# DB_USER=plc_postgres_db_user
# DB_PASS=8ArrXx0dqVTzmE3qDiw56us4tf7BZGXR
# DB_SSL=false

NODE_ENV=production
DB_HOST=dpg-d79n1o75r7bs73fudk10-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=postgres_db_i0rd
DB_USER=postgres_db_i0rd_user
DB_PASS=ikaTzjZsz76FXZDCQZwA0ZRnOzgD7Zga
DB_SSL=true


PLC_HOST=xxx.xxx.xxx.xxx
PLC_PORT=502

EMAIL_HOST=mail.eccsolutions.co.th
EMAIL_PORT=587
EMAIL_USER=techs@eccsolutions.co.th
EMAIL_PASS=T4ch@ECC!solutions
EMAIL_FROM="PLC Alarm <your_email@gmail.com>"

