# NODE_ENV=production
# DB_PORT=5432
# DB_HOST=dpg-d5i9ei6mcj7s73bf8h7g-a.singapore-postgres.render.com
# DB_NAME=plc_postgres_db
# DB_USER=plc_postgres_db_user
# DB_PASS=8ArrXx0dqVTzmE3qDiw56us4tf7BZGXR
# DB_SSL=false

# NODE_ENV=production
# DB_HOST=dpg-d79n1o75r7bs73fudk10-a.singapore-postgres.render.com
# DB_PORT=5432
# DB_NAME=postgres_db_i0rd
# DB_USER=postgres_db_i0rd_user
# DB_PASS=ikaTzjZsz76FXZDCQZwA0ZRnOzgD7Zga
# DB_SSL=true

# NODE_ENV=production
# DB_HOST=dpg-d7tvc89j2pic739bu5c0-a.singapore-postgres.render.com
# DB_PORT=5432
# DB_NAME=database_plc
# DB_USER=database_plc_user
# DB_PASS=zYmFvMuEgisoMTplgENyVK7IzYhvz9oE
# DB_SSL=true

NODE_ENV=production
DB_HOST=dpg-d80k9i0sfn5c739jhr40-a.singapore-postgres.render.com
DB_NAME=node_plc_backend_db
DB_USER=node_plc_backend_db_user
DB_PASS=Yim7OHPM6LHZMEFQYLJYBNHrn6vcUMnP
DB_PORT=5432
DB_SSL=true


PLC_HOST=xxx.xxx.xxx.xxx
PLC_PORT=502

EMAIL_HOST=mail.eccsolutions.co.th
EMAIL_PORT=587
EMAIL_USER=techs@eccsolutions.co.th
EMAIL_PASS=T4ch@ECC!solutions
EMAIL_FROM="PLC Alarm <your_email@gmail.com>"

CLOUDINARY_NAME=dd65y87uu
CLOUDINARY_API_KEY=358619918594822
CLOUDINARY_API_SECRET=EO_bgVmoYzrwFGhvAbrtxpOw7aYCLOUDINARY_NAME=dd65y87uu
CLOUDINARY_API_KEY=358619918594822
CLOUDINARY_API_SECRET=EO_bgVmoYzrwFGhvAbrtxpOw7aY
